# spring-boot-back-end

./: README.md
gotbetter/: .gitignore  build.gradle  settings.gradle
gotbetter/src/main/java/pcrc/gotbetter/: GotbetterApplication.java
gotbetter/src/main/java/pcrc/gotbetter/common/service/: CommonCodeOperationUseCase.java  CommonCodeReadUseCase.java  CommonCodeService.java
gotbetter/src/main/java/pcrc/gotbetter/detail_plan/service/: DetailPlanCompleteOperationUseCase.java  DetailPlanCompleteService.java  DetailPlanOperationUseCase.java  DetailPlanReadUseCase.java  DetailPlanService.java
gotbetter/src/main/java/pcrc/gotbetter/detail_plan_evaluation/service/: DetailPlanEvalOperationUseCase.java  DetailPlanEvalReadUseCase.java  DetailPlanEvalService.java
gotbetter/src/main/java/pcrc/gotbetter/detail_plan_record/service/: DetailPlanRecordOperationUseCase.java  DetailPlanRecordReadUseCase.java  DetailPlanRecordService.java
gotbetter/src/main/java/pcrc/gotbetter/participant/service/: ParticipantOperationUseCase.java  ParticipantReadUseCase.java  ParticipantService.java
gotbetter/src/main/java/pcrc/gotbetter/plan/service/: PlanOperationUseCase.java  PlanReadUseCase.java  PlanService.java
gotbetter/src/main/java/pcrc/gotbetter/plan_evaluation/service/: PlanEvaluationOperationUseCase.java  PlanEvaluationReadUseCase.java  PlanEvaluationService.java
gotbetter/src/main/java/pcrc/gotbetter/push_notification/: FCMInitializer.java  FCMMessageDto.java
gotbetter/src/main/java/pcrc/gotbetter/push_notification/service/: FCMOperationUseCase.java  FCMService.java
gotbetter/src/main/java/pcrc/gotbetter/room/service/: RoomOperationUseCase.java  RoomReadUseCase.java  RoomService.java
gotbetter/src/main/java/pcrc/gotbetter/setting/: BaseTimeEntity.java  BatchConfig.java  BatchNotification.java  BatchScheduler.java  QuerydslConfig.java
gotbetter/src/main/java/pcrc/gotbetter/setting/batch/: BatchConfig.java  BatchNotification.java  BatchPlan.java  BatchScheduler.java
gotbetter/src/main/java/pcrc/gotbetter/setting/common/: BaseTimeEntity.java  TaskResult.java
gotbetter/src/main/java/pcrc/gotbetter/setting/http_api/: ApiErrorView.java  ApiExceptionHandler.java  GetBetterException.java  GotBetterException.java  MessageType.java
gotbetter/src/main/java/pcrc/gotbetter/setting/security/: SecurityConfig.java  SecurityUtil.java
gotbetter/src/main/java/pcrc/gotbetter/user/service/: OAuthOperationUseCase.java  OAuthService.java  UserOperationUseCase.java  UserReadUseCase.java  UserService.java
gotbetter/src/main/java/pcrc/gotbetter/user_room/service/: UserRoomOperationUseCase.java  UserRoomReadUseCase.java  (+1 more)
gotbetter/src/main/resources/: application.properties
gotbetter/src/test/java/pcrc/gotbetter/: GotbetterApplicationTests.java
gotbetter/src/test/java/pcrc/gotbetter/user/: UserRepositoryTest.java
(+186 files in other folders)
