# setting in application-security.properties
spring.profiles.active=security

# DB
#spring.datasource.url=
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database=
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# jwt
external.jwt.secretKey=
external.jwt.accessTokenExpiredTime=
external.jwt.refreshTokenExpiredTime=

# ip
external.frontend=
external.backend=
external.localFront=
external.localBack=

# kafka
#kafka.bootstrap-server=